{
	"name": "UltrasonicA",
	"version": "1.0.2",
	"description": "A library to help you use your ultrasonic Sensor",
	"keywords": "distance, sensor, ultrasonic",
	"repository":
	{
	  "type": "git",
	  "url": "https://github.com/C-ArenA/UltrasonicA.git"
	},
	"authors":
	[
	  {
		"name": "Carlos Arena",
		"email": "carlostata.ca@gmail.com",
		"maintainer": true
	  },
	  {
		"name": "VReality",
		"email": "info@vrealitybolivia.com",
		"url": "https://vrealitybolivia.com"
	  }
	],
	"license": "MIT",
	"frameworks": "arduino",
	"platforms": "*"
  }